{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 953844078,
      "isDeleted": false,
      "id": "DzQzn7s4IictXN3JMsoYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5785861406298,
      "y": 51.22802104088581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.5264538397353,
      "height": 438.5065116352175,
      "seed": 1184357465,
      "groupIds": [
        "x0vlFRS4-TW7fP0Qyxp7r",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1623210802,
      "isDeleted": false,
      "id": "x12T8HuYwuqUGdJp2XyEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3538233967374,
      "y": 80.03694764195833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 29,
      "seed": 439260249,
      "groupIds": [
        "x0vlFRS4-TW7fP0Qyxp7r",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791227894,
      "link": null,
      "locked": false,
      "fontSize": 22.636563427240336,
      "fontFamily": 1,
      "text": "Wallet UI",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet UI"
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1117068398,
      "isDeleted": false,
      "id": "k2-qgI7YNGdQr01y0DBgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.34261299795594,
      "y": 139.24246203479743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 69,
      "seed": 2005927095,
      "groupIds": [
        "x0vlFRS4-TW7fP0Qyxp7r",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791369240,
      "link": null,
      "locked": false,
      "fontSize": 18.10925074179227,
      "fontFamily": 1,
      "text": "Would you like to share your DID \nwith somewebsite.org for \n<reason>",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Would you like to share your DID \nwith somewebsite.org for \n<reason>"
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 731784818,
      "isDeleted": false,
      "id": "k-rvP_srlpXjkG42zjKX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.82100830023535,
      "y": 336.88298031302554,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 148.30974932537094,
      "height": 54.60671792138193,
      "seed": 1295514871,
      "groupIds": [
        "7qul8q8F-oW4bC-YKAqIk",
        "x0vlFRS4-TW7fP0Qyxp7r",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 26423726,
      "isDeleted": false,
      "id": "Ixs6p_tu6q7HTWPWmz43B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2537341259251,
      "y": 354.6715788684438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.562994647009624,
      "height": 21.98391071609115,
      "seed": 1789661497,
      "groupIds": [
        "7qul8q8F-oW4bC-YKAqIk",
        "x0vlFRS4-TW7fP0Qyxp7r",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false,
      "fontSize": 17.587128572872913,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 14.983910716091149,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 2041874482,
      "isDeleted": false,
      "id": "SEw046jIE67Pe984aIob_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8009213456952,
      "y": 332.41478381297003,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152.71273118046972,
      "height": 56.22786817797679,
      "seed": 967170873,
      "groupIds": [
        "Tq04WXkt-3Lvt1TotLoPM",
        "x0vlFRS4-TW7fP0Qyxp7r",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 266128366,
      "isDeleted": false,
      "id": "_dVVevYU0LsfeYuEyYfyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.518903272915,
      "y": 350.7314857265519,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62.25054942491093,
      "height": 22.63656342724034,
      "seed": 10703063,
      "groupIds": [
        "Tq04WXkt-3Lvt1TotLoPM",
        "x0vlFRS4-TW7fP0Qyxp7r",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false,
      "fontSize": 18.109250741792273,
      "fontFamily": 1,
      "text": "Decline",
      "baseline": 15.63656342724034,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decline"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 35172850,
      "isDeleted": false,
      "id": "-yTY33sdk1-q4BKIoawBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0157307032914,
      "y": 240.94655171287837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.83714341071018,
      "height": 37.95273565064522,
      "seed": 603324654,
      "groupIds": [
        "BIx_4iOhTSDF-CDMspQqb",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1316560430,
      "isDeleted": false,
      "id": "Rf4YivgEK003qHMvIX_Lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2255944051307,
      "y": 251.39454651523414,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 24.23225823353714,
      "height": 0.5267882224681971,
      "seed": 45410990,
      "groupIds": [
        "053KKX6vTOxqM_TMhucj1",
        "BIx_4iOhTSDF-CDMspQqb",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.23225823353714,
          -0.5267882224681971
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1204921266,
      "isDeleted": false,
      "id": "9BExyTYmCuBM_77O7cSii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4578526386679,
      "y": 252.4481229601705,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 12.642917339236806,
      "height": 16.330434896514205,
      "seed": 788770226,
      "groupIds": [
        "053KKX6vTOxqM_TMhucj1",
        "BIx_4iOhTSDF-CDMspQqb",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.642917339236806,
          16.330434896514205
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 307308654,
      "isDeleted": false,
      "id": "usuTv2GqAmDsgf4klL9fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8149352994309,
      "y": 268.2517696342166,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.589340894300337,
      "height": 18.437587786386995,
      "seed": 816466286,
      "groupIds": [
        "053KKX6vTOxqM_TMhucj1",
        "BIx_4iOhTSDF-CDMspQqb",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667791217640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.589340894300337,
          -18.437587786386995
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 274473458,
      "isDeleted": false,
      "id": "RHakDUjhhKwqfNeDsAzw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6509977889747,
      "y": 248.11974101703157,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 110.70415203342925,
      "height": 24.0661200072672,
      "seed": 2138237422,
      "groupIds": [
        "BIx_4iOhTSDF-CDMspQqb",
        "DDKXtD7ImgNvLNFkNmMAv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667791351416,
      "link": null,
      "locked": false,
      "fontSize": 19.25289600581377,
      "fontFamily": 1,
      "text": "Select DID",
      "baseline": 17.0661200072672,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select DID"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}